{
  "name": "foodpace",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/native": "^7.3.3",
    "@react-navigation/native-stack": "^7.17.5",
    "expo": "~56.0.12",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-status-bar": "~2.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.1",
    "typescript": "^5.8.3"
  }
}
